<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1{
            width : 250px;
            height : 250px;
            background : blanchedalmond;
            padding : 50px;
            margin : 100px;
            /*overflow : hidden;*/
            overflow : auto;
            border : 7px double purple;
        }
        #t2{
            width : 200px;
            height : 200px;
            margin-left : 50px;
            margin-right : 50px;
            /* margin : 0 50px 0 50px; */
            padding : 0 20px 0 20px;
            border : 5px dotted skyblue;
        }
    </style>
</head>
<body>
    <div id="t1">lksajdf;lkfjdsa;lkfdsa;lk Loream ipsum dolor sit amet consectur adipiscicing elit. fugitat sed vero constqeutr</div>
    <div id="t2">lksajdf;lkfjdsa;lkfdsa;lk Loream ipsum dolor sit amet consectur adipiscicing elit. fugitat sed vero constqeutr</div>
    
</body>
</html>